version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=78;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4421.1504,37.763012,12993.534};
		dir[]={0.18021742,-0.63824725,-0.74853617};
		up[]={0.14940648,0.76977509,-0.62056971};
		aside[]={-0.972287,7.3836418e-008,-0.23408721};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F_Exp",
	"A3_Ui_F",
	"HueyPack",
	"demian2435_police_mod",
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Characters_F_Tank"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="HueyPack";
			name="HueyPack";
		};
		class Item3
		{
			className="demian2435_police_mod";
			name="demian2435_police_mod";
		};
		class Item4
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2500070;
class ScenarioData
{
	author="[KV13] befubo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=-29;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={3270.3628,2.5444627,12967.321};
			name="marker_1";
			type="flag_TanoaGendarmerie";
			id=4;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3184.2227,4.374095,12900.273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Bell412";
			atlOffset=2.3841858e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.5938,3.8977568,12966.05};
				angles[]={0,3.9599733,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="demian2435_police_offroad";
			atlOffset=-2.3841858e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.345,3.9738688,12971.263};
				angles[]={6.2805333,3.133347,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_GEN_Van_02_transport_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.9648,3.9935462,12971.274};
				angles[]={6.2791886,3.1502922,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="B_GEN_Van_02_transport_F";
			atlOffset=-1.1920929e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.354,3.9076452,12970.623};
				angles[]={6.2805333,3.9599733,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="demian2435_police_offroad";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.249,10.903889,13164.734};
				angles[]={6.2751913,0.027960174,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""<img size='2' image='res\store.paa'/>"", ""[] spawn BFO_fnc_depotStolenValues;""];}";
				name="depot";
			};
			id=51;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType (parseNumber _value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.6782,22.410219,12980.145};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="command";
						isPlayer=1;
					};
					id=70;
					type="O_G_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_featureType";
							expression="_this setFeatureType (parseNumber _value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute4
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4429.6782,22.052067,12975.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4419.6782,21.853483,12975.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=72;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4434.6782,21.851103,12970.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.6782,21.473034,12970.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.6782,21.640734,12965.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=75;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.6782,21.049328,12965.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.6782,21.546749,12960.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="O_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=-1.9073486e-006;
		};
	};
};
