version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3498.0708,83.098579,13053.963};
		dir[]={0.68534535,-0.55651808,0.46988589};
		up[]={0.4590719,0.83077055,0.31475082};
		aside[]={0.56553382,9.6985605e-007,-0.82484335};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F_Exp",
	"A3_Ui_F",
	"demian2435_police_mod",
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Weapons_F",
	"ace_optics",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="demian2435_police_mod";
			name="demian2435_police_mod";
		};
		class Item3
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2500070;
class ScenarioData
{
	author="[KV13] befubo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=-29;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Marker";
			position[]={3270.3628,2.5444627,12967.321};
			name="marker_1";
			type="flag_TanoaGendarmerie";
			id=4;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.5938,3.8977568,12966.05};
				angles[]={0,3.9599733,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="demian2435_police_offroad";
			atlOffset=-2.3841858e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.345,3.9738688,12971.263};
				angles[]={6.2805333,3.133347,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_GEN_Van_02_transport_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3288.9648,3.9935462,12971.274};
				angles[]={6.2791886,3.1502922,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="B_GEN_Van_02_transport_F";
			atlOffset=-1.1920929e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.354,3.9076452,12970.623};
				angles[]={6.2805333,3.9599733,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="demian2435_police_offroad";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3625.249,10.903889,13164.734};
				angles[]={6.2751913,0.027960174,0.0013439035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""<img size='2' image='res\store.paa'/>"", ""[] spawn BFO_fnc_depotStolenValues;""]; this addAction[""Umziehen"", ""clothes.sqf""] }";
				name="depot";
			};
			id=51;
			type="Land_CargoBox_V1_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.0549,10.083779,13157.802};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="commandant";
						description="Kommandant";
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_MU_PoloshirtPants2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
						};
					};
					id=70;
					type="O_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.958,10.050126,13156.127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="second";
						description="Zweiter Leutnant";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_MU_PoloshirtPants1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
						};
					};
					id=88;
					type="O_G_Soldier_SL_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.541,10.059494,13155.789};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="first";
						description="Erster Leutnant";
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="Itemwatch";
							radio="ItemRadio";
						};
					};
					id=86;
					type="O_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
		};
	};
};
